VITE_API_KEY=AIzaSyC0xyj5-mN4csI2HhInfB5DDZxVTVROOks
VITE_AUTH_DOMAIN=talenthunt-cff66.firebaseapp.com
VITE_PROJECT_ID=talenthunt-cff66
VITE_STORAGE_BUCKET=talenthunt-cff66.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1058614373553
VITE_APP_ID=1:1058614373553:web:0dc35db886ac0aaa294690
VITE_MEASUREMENT_ID=G-1NR4KQEDQF
VITE_BACKEND_URL=http://192.168.1.40:5000

# Admin Panel Credentials (Frontend Only Validation)
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=nurishme